## 线性模型作业：





##### 一、题目：

3.3，3.4 （只需采用选择UCI中的iris这一个数据集即可）和 3.5。

 [3.3]实现对率回归，给出西瓜数据集3.0a结果。

 [3.4]选择iris数据集，比较10折交叉验证和留一法的错误率。

 [3.5]实现线性判别分析，给出西瓜数据集3.0a的结果。   

##### 二 、提交要求：

0）要求在提交日期之前，至少完成其中的1题（任意形式，任选编码实现即可）。

1）提交方式：zip压缩包上传到本群作业。zip 文件命名规则：班级+姓名+第XX次实验.zip(包含源码和实验报告.docx)

  其中：

 1.1）源代码（编程语言不限）要有核心注释。优先完成遵循数学推导原理的从头实现的代码（调用数学库函数）；也可以选择直接调用机器学习库的代码实现；两者对照实现分析亦可】

 1.2）实验报告模板【报告要求原创，自写，引用他人结论和内容给出引用出处】:

 （1）编程题目理解

 （2）XXXX算法原理阐述

 （3）XXXX算法设计思路

 （4）实验流程、测试结果及分析

 （5）代码结构，核心代码简要分析

 （6）本次实验解决的主要问题，主要收获

 （7）编码及内容撰写中的参考来源

2）提交截止时间：2022.3.21日晚上22:00之前。